class MenuLayer : cocos2d::CCLayer, FLAlertLayerProtocol, GooglePlayDelegate {
    // static MenuLayer* create() = ios 0x2655a4;
    // virtual ~MenuLayer();

    static MenuLayer* get() = inline;
    static cocos2d::CCScene* scene(bool isVideoOptionsOpen) = win 0x333900, imac 0x38ffc0, m1 0x3164d8, ios 0x2663a4;

    virtual bool init() = win 0x333a90, imac 0x390180, m1 0x316688, ios 0x266500;
    virtual void keyBackClicked() = win 0x335f80, imac 0x3920a0, m1 0x318504, ios 0x26800c;
    virtual void keyDown(cocos2d::enumKeyCodes key, double timestamp) = win 0x336360, imac 0x392370, m1 0x318780, ios 0x268294;
    virtual void googlePlaySignedIn() = win 0x335980, imac 0x391e10, m1 0x3182b8, ios 0x267e70;
    virtual void FLAlert_Clicked(FLAlertLayer* layer, bool btn2) = win 0x336150, imac 0x3920d0, m1 0x318510, ios 0x2680cc;

    void endGame() = win 0x3363d0, imac 0x392340, m1 0x318774, ios 0x268278;
    void firstNetworkTest() = win 0x3352f0, imac 0x391bf0, m1 0x3180e0, ios 0x267d54;
    void onAchievements(cocos2d::CCObject* sender) = win 0x335820, imac 0x391650, m1 0x317afc, ios 0x267870;
    void onCreator(cocos2d::CCObject* sender) = win 0x335d30, imac 0x3915d0, m1 0x317a88, ios 0x267820;
    void onDaily(cocos2d::CCObject* sender) = win 0x3350a0, imac 0x391b90, m1 0x31807c, ios 0x267cf0;
    void onDiscord(cocos2d::CCObject* sender) = win 0x335720, imac 0x391880, m1 0x317d6c, ios 0x267abc;
    void onEveryplay(cocos2d::CCObject* sender) = win inline, imac 0x391f20, m1 0x3183b0, ios inline;
    void onFacebook(cocos2d::CCObject* sender) = win 0x3356a0, imac 0x391800, m1 0x317cdc, ios 0x267a2c;
    void onFreeLevels(cocos2d::CCObject* sender) = imac 0x391ff0, m1 0x318458;
    void onFullVersion(cocos2d::CCObject* sender) = imac 0x392010, m1 0x318478;
    void onGameCenter(cocos2d::CCObject* sender) = win inline, imac 0x391c80, m1 0x318150, ios 0x267d68;
    void onGarage(cocos2d::CCObject* sender) = win 0x335dc0, imac 0x391550, m1 0x317a14, ios 0x2677d0;
    void onGooglePlayGames(cocos2d::CCObject* sender) = win inline, imac 0x391de0, m1 0x318290, ios inline;
    void onMoreGames(cocos2d::CCObject* sender) = win 0x335740, imac 0x3918a0, m1 0x317d90, ios 0x267ae0;
    void onMyProfile(cocos2d::CCObject* sender) = win 0x3355e0, imac 0x3919f0, m1 0x317eec, ios 0x267b64;
    void onNewgrounds(cocos2d::CCObject* sender) = win 0x335e50, imac 0x391710, m1 0x317be0, ios 0x267954;
    void onOptions(cocos2d::CCObject* sender) = win 0x335a70, imac 0x391690, m1 0x317b48, ios 0x2678bc;
    void onOptionsInstant() = win 0x335a80, imac 0x390120, m1 0x316620, ios 0x2664f8;
    void onPlay(cocos2d::CCObject* sender) = win 0x3359d0, imac 0x3914c0, m1 0x31799c, ios 0x26777c;
    void onQuit(cocos2d::CCObject* sender) = win 0x335f90, imac 0x391920, m1 0x317e14, ios 0x268010;
    void onRobTop(cocos2d::CCObject* sender) = win 0x335680, imac 0x3917e0, m1 0x317cb8, ios 0x267a08;
    void onStats(cocos2d::CCObject* sender) = win 0x335c10, imac 0x3916d0, m1 0x317b94, ios 0x267908;
    void onTrailer(cocos2d::CCObject* sender) = win inline, imac 0x392060, m1 0x3184c4, ios inline;
    void onTwitch(cocos2d::CCObject* sender) = win 0x335700, imac 0x391860, m1 0x317d48, ios 0x267a98;
    void onTwitter(cocos2d::CCObject* sender) = win 0x3356c0, imac 0x391820, m1 0x317d00, ios 0x267a50;
    void onYouTube(cocos2d::CCObject* sender) = win 0x3356e0, imac 0x391840, m1 0x317d24, ios 0x267a74;
    void openOptions(bool videoOptions) = win 0x335a90, imac 0x391f30, m1 0x3183b4, ios 0x267f68;
    void showGCQuestion() = win inline, imac 0x391cd0, m1 0x318198, ios 0x267db0;
    void showMeltdownPromo() = win inline, imac 0x391c10, m1 0x3180f4, ios inline;
    void showTOS() = win 0x3354c0, imac 0x391bb0, m1 0x318098, ios 0x267d0c;
    void syncPlatformAchievements(float dt) = win inline, imac 0x391ee0, m1 0x318384, ios 0x267f3c;
    void tryShowAd(float dt) = win inline, imac 0x391c20, m1 0x3180f8, ios inline;
    void updateUserProfileButton() = win 0x3351f0, imac 0x391a50, m1 0x317f4c, ios 0x267bc4;
    void videoOptionsClosed() = win inline, imac 0x391fd0, m1 0x31844c, ios 0x268000;
    void videoOptionsOpened() = win inline, imac 0x391fb0, m1 0x31843c, ios 0x267ff0;
    void willClose() = win 0x3360b0, imac 0x38fce0, m1 0x3162dc, ios 0x26632c;

    bool m_showingTOS;
    cocos2d::CCSprite* m_gpSprite;
    cocos2d::CCSprite* m_viewProfileSprite;
    cocos2d::CCLabelBMFont* m_profileLabel;
    CCMenuItemSpriteExtra* m_profileButton;
    void* m_unknown;
    MenuGameLayer* m_menuGameLayer;
}

class LoadingLayer : cocos2d::CCLayer {
    LoadingLayer() = inline;
    ~LoadingLayer() = win inline, imac 0x3a3690, m1 0x328258, ios 0x1d6e70;

    static LoadingLayer* create(bool refresh) = win inline, imac 0x3a25b0, m1 0x3271fc, ios 0x1d5f40;
    static cocos2d::CCScene* scene(bool refresh) = win 0x32e3b0, imac 0x3a24b0, m1 0x327124, ios 0x1d5efc;

    const char* getLoadingString() = win 0x32f7f0, imac 0x3a2e00, m1 0x327a3c, ios 0x1d66c8;
    bool init(bool refresh) = win 0x32e4c0, imac 0x3a2690, m1 0x3272bc, ios 0x1d5ff4;
    void loadAssets() = win 0x32ed60, imac 0x3a2ec0, m1 0x327b18, ios 0x1d67a4;
    void loadingFinished() = win inline, imac 0x3a3660, m1 0x328224, ios 0x1d6e3c;
    void updateProgress(int progress) = win 0x32ece0, imac 0x3a2e60, m1 0x327aac, ios 0x1d6738;

    bool m_unknown;
    bool m_unknown2;
    int m_loadStep;
    cocos2d::CCLabelBMFont* m_caption;
    TextArea* m_textArea;
    cocos2d::CCSprite* m_sliderBar;
    float m_sliderGrooveXPos;
    float m_sliderGrooveHeight;
    bool m_fromRefresh;
}

class CreatorLayer : cocos2d::CCLayer, cocos2d::CCSceneTransitionDelegate, DialogDelegate {
    // virtual ~CreatorLayer();
    CreatorLayer() = inline;

    static CreatorLayer* create() = win inline, imac 0x297520, m1 0x2376d8, ios 0xb4fc8;
    static cocos2d::CCScene* scene() = win 0x9bfd0, imac 0x297400, m1 0x2375f4, ios 0xb4f70;

    virtual bool init() = win 0x9c140, imac 0x297600, m1 0x237794, ios 0xb5078;
    virtual void keyBackClicked() = win 0x9f9c0, imac 0x2999c0, m1 0x2399b8, ios 0xb6c08;
    virtual void sceneWillResume() = win 0x9f860, imac 0x299940, m1 0x239948, ios 0xb6bc8;
    virtual void dialogClosed(DialogLayer* layer) = win 0x9f740, imac 0x299840, m1 0x239844, ios 0xb6b38;

    bool canPlayOnlineLevels() = win inline, imac 0x2997d0, m1 0x2397f0, ios inline;
    void checkQuestsStatus() = win 0x9f620, imac 0x298e50, m1 0x238eb0, ios 0xb6418;
    void onAdventureMap(cocos2d::CCObject* sender) = win 0x9e250, imac 0x2988a0, m1 0x238904, ios 0xb60a8;
    void onBack(cocos2d::CCObject* sender) = win 0x9f800, imac 0x299770, m1 0x239790, ios 0xb6ad8;
    void onChallenge(cocos2d::CCObject* sender) = win 0x9e420, imac 0x298910, m1 0x238998, ios 0xb6120;
    void onDailyLevel(cocos2d::CCObject* sender) = win 0x9e3c0, imac 0x298940, m1 0x2389d0, ios 0xb6158;
    void onEventLevel(cocos2d::CCObject* sender) = win 0x9e400, imac 0x298980, m1 0x238a10, ios 0xb6198;
    void onFameLevels(cocos2d::CCObject* sender) = win inline, imac 0x2997e0, m1 0x2397f8, ios inline;
    void onFeaturedLevels(cocos2d::CCObject* sender) = win 0x9d910, imac 0x2989f0, m1 0x238a78, ios 0xb6200;
    void onGauntlets(cocos2d::CCObject* sender) = win 0x9dc00, imac 0x2989a0, m1 0x238a30, ios 0xb61b8;
    void onLeaderboards(cocos2d::CCObject* sender) = win 0x9d720, imac 0x2984e0, m1 0x2384fc, ios 0xb5d38;
    void onMapPacks(cocos2d::CCObject* sender) = win 0x9db40, imac 0x298ad0, m1 0x238b40, ios 0xb62c8;
    void onMultiplayer(cocos2d::CCObject* sender) = win 0x9dc80, imac 0x298530, m1 0x238544, ios 0xb5d80;
    void onMyLevels(cocos2d::CCObject* sender) = win 0x9d310, imac 0x298b70, m1 0x238bc8, ios 0xb6350;
    void onOnlineLevels(cocos2d::CCObject* sender) = win 0x9dac0, imac 0x298b30, m1 0x238b8c, ios 0xb6314;
    void onOnlyFullVersion(cocos2d::CCObject* sender) = imac 0x298c50, m1 0x238c90;
    void onPaths(cocos2d::CCObject* sender) = win 0x9d9d0, imac 0x298a50, m1 0x238ac4, ios 0xb624c;
    void onSavedLevels(cocos2d::CCObject* sender) = win 0x9d520, imac 0x298410, m1 0x23843c, ios 0xb5c78;
    void onSecretVault(cocos2d::CCObject* sender) = win 0x9e590, imac 0x298f50, m1 0x238fb0, ios 0xb64f4;
    void onTopLists(cocos2d::CCObject* sender) = win 0x9d9f0, imac 0x298a70, m1 0x238ae0, ios 0xb6268;
    void onTreasureRoom(cocos2d::CCObject* sender) = win 0x9eda0, imac 0x299170, m1 0x2391fc, ios 0xb66c4;
    void onWeeklyLevel(cocos2d::CCObject* sender) = win 0x9e3e0, imac 0x298960, m1 0x2389f0, ios 0xb6178;

    cocos2d::CCSprite* m_secretDoorSprite;
    cocos2d::CCSprite* m_questsSprite;
    int m_vaultDialogIndex;
    int m_versusDialogIndex;
}

class GameManager : GManager {
    // virtual ~GameManager();
    // GameManager() = win 0x17ab40, ios 0x32eafc;

    static GameManager* get() = inline;
    static GameManager* sharedState() = win 0x17b4a0, imac 0x376a80, m1 0x300128, ios 0x311ce8;

    virtual void update(float dt) = win 0x189bc0, imac 0x38bb20, m1 0x312910, ios 0x31d358;
    virtual bool init() = win 0x17b4f0, imac 0x376ae0, m1 0x300194, ios 0x311d48;
    virtual void encodeDataTo(DS_Dictionary* dict) = win 0x188fb0, imac 0x38af20, m1 0x311d34, ios 0x31cb0c;
    virtual void dataLoaded(DS_Dictionary* dict) = win 0x186a90, imac 0x389140, m1 0x310294, ios 0x31b408;
    virtual void firstLoad() = win 0x1886b0, imac 0x38a600, m1 0x311520, ios 0x31c5f8;

    void accountStatusChanged() = win inline, imac 0x384e20, m1 0x30cb20, ios 0x319740;
    int activeIconForType(IconType type) = win 0x181a90, imac 0x380b80, m1 0x308b74, ios 0x317640;
    void addCustomAnimationFrame(int objectID, int frameIndex, gd::string mainFrame, gd::string detailFrame) = win 0x1aeb60, imac 0x266460, m1 0x20a000, ios 0x34f588;
    void addDuplicateLastFrame(int objectID) = win inline, imac 0x266590, m1 0x20a118, ios inline;
    void addGameAnimation(int objectID, int frames, float frameTime, gd::string mainAnimFrame, gd::string detailAnimFrame, int defaultFrame) = win 0x1ae9f0, imac 0x2661e0, m1 0x209d90, ios 0x34f3e4;
    void addIconDelegate(cocos2d::CCObject* delegate, int key) = imac 0x3818c0, m1 0x30951c;
    void addNewCustomObject(gd::string str) = win 0x1837f0, imac 0x384670, m1 0x30c39c, ios 0x319398;
    void addToGJLog(cocos2d::CCString* str) = win inline, imac 0x386b30, m1 0x30e288, ios inline;
    void applicationDidEnterBackground() = win inline, imac 0x38bb70, m1 0x31295c, ios 0x31d384;
    void applicationWillEnterForeground() = win 0x189c50, imac 0x38bb80, m1 0x312960, ios 0x31d388;
    void calculateBaseKeyForIcons() = win inline, imac 0x376bd0, m1 0x300268, ios 0x311e14;
    bool canShowRewardedVideo() = imac 0x380300, m1 0x308258;
    void checkSteamAchievementUnlock() = win 0x17e1c0, imac 0x379f60, m1 0x303330, ios inline;
    void checkUsedIcons() = win 0x1841d0, imac 0x37eeb0, m1 0x306d84, ios 0x3168dc;
    void claimItemsResponse(gd::string str) = win inline, imac 0x37fb60, m1 0x307b04, ios inline;
    void clearGJLog() = win inline, imac 0x386b50, m1 0x30e290, ios 0x31a5e0;
    cocos2d::ccColor3B colorForIdx(int index) = win 0x181350, imac 0x37fb70, m1 0x307b08, ios 0x316d48;
    int colorForPos(int pos) = win inline, imac 0x380030, m1 0x307fd4, ios inline;
    gd::string colorKey(int id, UnlockType type) = win 0x17c7b0, imac 0x378320, m1 0x301680, ios 0x312d24;
    void completedAchievement(gd::string key) = win 0x17d1f0, imac 0x3790e0, m1 0x30253c, ios 0x3136dc;
    int countForType(IconType type) = win 0x181c00, imac 0x380df0, m1 0x308c84, ios 0x317750;
    int defaultFrameForAnimation(int objectID) = win inline, imac 0x25d9c0, m1 0x201d2c, ios inline;
    void didExitPlayscene() = win inline, imac 0x38ba90, m1 0x312860, ios 0x31d310;
    void doQuickSave() = win inline, imac 0x38ba60, m1 0x312834, ios 0x31d2e4;
    gd::string dpadConfigToString(UIButtonConfig& config) = win 0x186490, imac 0x3878b0, m1 0x30ecf4, ios 0x31a98c;
    void eventUnlockFeature(char const* key) = win inline, imac 0x37fb20, m1 0x307af0, ios inline;
    void fadeInMenuMusic() = win 0x17bab0, imac 0x3772f0, m1 0x300a40, ios 0x3122dc;
    void fadeInMusic(gd::string path) = win 0x17bba0, imac 0x3773d0, m1 0x300b38, ios 0x31236c;
    void finishedLoadingBGAsync(cocos2d::CCObject* obj) = win 0x182950, imac 0x383440, m1 0x30b078, ios 0x318574;
    void finishedLoadingGAsync(int index) = win 0x182df0, imac 0x383a80, m1 0x30b700, ios 0x318bec;
    void finishedLoadingGAsync1(cocos2d::CCObject* obj) = win 0x182d70, imac 0x383a00, m1 0x30b668, ios 0x318b54;
    void finishedLoadingGAsync2(cocos2d::CCObject* obj) = win 0x182db0, imac 0x383a40, m1 0x30b6b4, ios 0x318ba0;
    void finishedLoadingIconAsync(cocos2d::CCObject* obj) = imac 0x381a80, m1 0x309690;
    void finishedLoadingMGAsync(int index) = win 0x182b90, imac 0x383730, m1 0x30b3a0, ios 0x31889c;
    void finishedLoadingMGAsync1(cocos2d::CCObject* obj) = win 0x182b10, imac 0x3836b0, m1 0x30b308, ios 0x318804;
    void finishedLoadingMGAsync2(cocos2d::CCObject* obj) = win 0x182b50, imac 0x3836f0, m1 0x30b354, ios 0x318850;
    void followTwitch() = win inline, imac 0x3808d0, m1 0x3088ac, ios 0x31739c;
    void followTwitter() = win inline, imac 0x3807f0, m1 0x3087ac, ios 0x3172a4;
    int framesForAnimation(int objectID) = win inline, imac 0x25dbc0, m1 0x201f04, ios inline;
    float frameTimeForAnimation(int objectID) = win inline, imac 0x25dbf0, m1 0x201f34, ios inline;
    int generateSecretNumber() = win 0x185cf0, imac 0x3868c0, m1 0x30e0cc, ios 0x31a548;
    const char* getBGTexture(int index) = win inline, imac 0x383b20, m1 0x30b79c, ios 0x318c88;
    LevelEditorLayer* getEditorLayer() = inline;
    const char* getFontFile(int index) = win inline, imac 0x3830d0, m1 0x30acd0, ios 0x3181d0;
    const char* getFontTexture(int index) = win inline, imac 0x383120, m1 0x30ad3c, ios 0x31823c;
    GJBaseGameLayer* getGameLayer() = inline;
    bool getGameVariable(char const* key) = win 0x183110, imac 0x3771a0, m1 0x3008a0, ios 0x312200;
    bool getGameVariableDefault(const char* key, bool defaultValue) = inline;
    const char* getGTexture(int index) = win inline, imac 0x383bc0, m1 0x30b834, ios 0x318d20;
    int getIconRequestID() = win inline, imac 0x382f10, m1 0x30ab30, ios 0x318114;
    int getIntGameVariable(char const* key) = win 0x183710, imac 0x384330, m1 0x30c050, ios 0x319174;
    int getIntGameVariableDefault(const char* key, int defaultValue) = inline;
    gd::string getMenuMusicFile() = win 0x17b720, imac 0x376d70, m1 0x3003e8, ios 0x311f04;
    const char* getMGTexture(int index) = win inline, imac 0x383b70, m1 0x30b7e8, ios 0x318cd4;
    int getNextUniqueObjectKey() = win inline, imac 0x384440, m1 0x30c174, ios 0x319208;
    int getNextUsedKey(int index, bool up) = win inline, imac 0x384530, m1 0x30c26c, ios 0x3192c4;
    cocos2d::CCArray* getOrderedCustomObjectKeys() = win inline, imac 0x3844e0, m1 0x30c220, ios 0x319278;
    int getPlayerBall() = inline;
    int getPlayerBird() = inline;
    int getPlayerColor() = inline;
    int getPlayerColor2() = inline;
    int getPlayerDart() = inline;
    int getPlayerDeathEffect() = inline;
    int getPlayerFrame() = inline;
    bool getPlayerGlow() = inline;
    int getPlayerGlowColor() = inline;
    int getPlayerJetpack() = inline;
    int getPlayerRobot() = inline;
    int getPlayerShip() = inline;
    int getPlayerShipFire() = inline;
    int getPlayerSpider() = inline;
    int getPlayerStreak() = inline;
    int getPlayerSwing() = inline;
    PlayLayer* getPlayLayer() = inline;
    gd::string getPracticeMusicFile() = win inline, imac 0x376ec0, m1 0x30055c, ios 0x311fcc;
    bool getUGV(char const* key) = win 0x1834a0, imac 0x3840b0, m1 0x30bd78, ios 0x318fe8;
    void getUnlockForAchievement(gd::string key, int& id, UnlockType& type) = win 0x17c9a0, imac 0x378750, m1 0x301aa4, ios 0x312ff8;
    bool groundHasSecondaryColor(int index) = win inline, imac 0x3837d0, m1 0x30b43c, ios inline;
    void iconAndTypeForKey(int key, int& id, int& type) = win inline, imac 0x381e40, m1 0x309a4c, ios inline;
    gd::string iconKey(int id, IconType type) = win 0x17c2d0, imac 0x377a50, m1 0x301028, ios 0x312814;
    UnlockType iconTypeToUnlockType(IconType type) = win 0x17c5e0, imac 0x377ff0, m1 0x3014ac, ios 0x312b10;
    bool isColorUnlocked(int id, UnlockType type) = win 0x17c8e0, imac 0x3785c0, m1 0x3018b0, ios 0x312e58;
    bool isIconLoaded(int id, int type) = win inline, imac 0x381000, m1 0x308d60, ios 0x31782c;
    bool isIconUnlocked(int id, IconType type) = win 0x17c500, imac 0x377f30, m1 0x301398, ios 0x312a48;
    void itemPurchased(char const* key) = win inline, imac 0x37fb40, m1 0x307af8, ios inline;
    void joinDiscord() = win inline, imac 0x380940, m1 0x30892c, ios 0x317418;
    void joinReddit() = win inline, imac 0x3809b0, m1 0x3089ac, ios 0x317494;
    int keyForIcon(int id, int type) = win inline, imac 0x3810e0, m1 0x308e34, ios inline;
    bool levelIsPremium(int unk1, int unk2) = win inline, imac 0x37fb50, m1 0x307afc, ios inline;
    void likeFacebook() = win inline, imac 0x380780, m1 0x30872c, ios 0x317228;
    void loadBackground(int index) = win 0x1828a0, imac 0x383300, m1 0x30af28, ios 0x318424;
    void loadBackgroundAsync(int index) = win inline, imac 0x3833b0, m1 0x30afcc, ios 0x3184c8;
    void loadDeathEffect(int id) = win inline, imac 0x383170, m1 0x30ada8, ios 0x3182a8;
    void loadDpadFromString(UIButtonConfig& config, gd::string str) = win 0x186780, imac 0x3885e0, m1 0x30f7ec, ios 0x31af70;
    void loadDPadLayout(int index, bool dual) = win 0x1861e0, imac 0x3881a0, m1 0x30f3e8, ios 0x31ac74;
    void loadFont(int index) = win 0x1827f0, imac 0x383020, m1 0x30ac24, ios 0x318128;
    void loadGround(int index) = win 0x182c50, imac 0x3837e0, m1 0x30b44c, ios 0x318938;
    void loadGroundAsync(int index) = win inline, imac 0x383900, m1 0x30b560, ios 0x318a4c;
    cocos2d::CCTexture2D* loadIcon(int id, int type, int requestID) = win 0x181d10, imac 0x381eb0, m1 0x309b04, ios 0x317a34;
    void loadIconAsync(int id, int type, int requestID, cocos2d::CCObject* delegate) = imac 0x381100, m1 0x308e48;
    void loadMiddleground(int index) = win 0x182a00, imac 0x3834d0, m1 0x30b114, ios 0x318610;
    void loadMiddlegroundAsync(int index) = win inline, imac 0x3835d0, m1 0x30b214, ios 0x318710;
    void loadVideoSettings() = win inline, imac 0x389030, m1 0x310138, ios 0x31b3c0;
    void lockColor(int id, UnlockType type) = win inline, imac 0x3786f0, m1 0x301a30, ios 0x312f94;
    void lockIcon(int id, IconType type) = win inline, imac 0x3782c0, m1 0x30160c, ios 0x312cc0;
    void logLoadedIconInfo() = imac 0x382f30, m1 0x30ab44;
    void openEditorGuide() = win inline, imac 0x380a20, m1 0x308a2c, ios 0x317510;
    void playMenuMusic() = win 0x17b830, imac 0x377000, m1 0x3006c4, ios 0x312094;
    int playSFXTrigger(SFXTriggerGameObject* object) = win 0x17bcc0, imac 0x3774f0, m1 0x300c70, ios 0x312494;
    void prepareDPadSettings() = win 0x1869f0, imac 0x3888e0, m1 0x30fb2c, ios 0x31b1b8;
    void printGJLog() = win inline, imac 0x386b40, m1 0x30e28c, ios 0x31a5dc;
    void queueReloadMenu() = win inline, imac 0x38c2f0, m1 0x31316c, ios 0x31d870;
    void rateGame() = win inline, imac 0x380750, m1 0x3086f8, ios 0x3171f4;
    void recountUserStats(gd::string str) = win 0x184bc0, imac 0x385630, m1 0x30d280, ios 0x319c70;
    void reloadAll(bool switchingModes, bool toFullscreen, bool unused) = inline;
    void reloadAll(bool switchingModes, bool toFullscreen, bool borderless, bool fix, bool unused) = win 0x18a410, imac 0x38c420, m1 0x3132b4, ios 0x31d910;
    void reloadAllStep2() = win 0x18a4c0, imac 0x38c4d0, m1 0x313358, ios 0x31d9b4;
    void reloadAllStep3() = win 0x18a620, imac 0x38c5e0, m1 0x313444, ios 0x31daa0;
    void reloadAllStep4() = win 0x18a730, imac 0x38c660, m1 0x3134cc, ios 0x31db28;
    void reloadAllStep5() = win 0x18a7d0, imac 0x38c6c0, m1 0x313538, ios 0x31db94;
    void reloadMenu() = win 0x18a3e0, imac 0x38c350, m1 0x3131e0, ios 0x31d8e0;
    void removeCustomObject(int key) = win inline, imac 0x384d30, m1 0x30ca14, ios 0x3196c0;
    void removeIconDelegate(int requestID) = win inline, imac 0x382b90, m1 0x30a7b8, ios 0x317f48;
    int reorderKey(int index, bool up) = win 0x183ac0, imac 0x384990, m1 0x30c6b8, ios 0x3194ec;
    void reportAchievementWithID(char const* key, int percent, bool dontNotify) = win 0x17dff0, imac 0x379e40, m1 0x303214, ios 0x313cec;
    void reportPercentageForLevel(int levelID, int percentage, bool isPlatformer) = win 0x17d610, imac 0x3793e0, m1 0x30288c, ios 0x3138d0;
    void resetAchievement(gd::string key) = win 0x17d3b0, imac 0x379270, m1 0x3026ec, ios 0x3137c4;
    void resetAdTimer() = win inline, imac 0x380060, m1 0x307ff8, ios inline;
    void resetAllIcons() = win 0x183ea0, imac 0x384e40, m1 0x30cb30, ios 0x319750;
    void resetCoinUnlocks() = win 0x180b70, imac 0x37e5a0, m1 0x3064f8, ios 0x3162a4;
    void resetDPadSettings(bool dual) = win inline, imac 0x388cd0, m1 0x30fe98, ios 0x31b374;
    cocos2d::CCSize resolutionForKey(int key) = win 0x18a810, imac 0x38c700, m1 0x31358c, ios 0x31dbd8;
    void resumeAudio() = win inline, imac 0x3802c0, m1 0x308228, ios inline;
    void resumeAudioDelayed() = win inline, imac 0x380250, m1 0x3081a4, ios inline;
    void returnToLastScene(GJGameLevel* level) = win 0x189fb0, imac 0x38bf20, m1 0x312dd0, ios 0x31d52c;
    void rewardedVideoAdFinished(int unused) = imac 0x380350, m1 0x3082c0;
    void rewardedVideoHidden() = imac 0x380470, m1 0x308404;
    void rewardedVideoHiddenDelayed() = imac 0x380400, m1 0x308380;
    // partially inlined on windows
    bool safePopScene() = win 0x18a360, imac 0x38c280, m1 0x31310c, ios 0x31d80c;
    void saveAdTimer() = imac 0x3800a0, m1 0x308014;
    void saveDPadLayout(int index, bool dual) = win 0x185e20, imac 0x386b70, m1 0x30e298, ios 0x31a5e8;
    void setGameVariable(char const* key, bool value) = win 0x182eb0, imac 0x383c10, m1 0x30b880, ios 0x318d6c;
    void setHasRatingPower(int hasRP) = inline;
    void setIntGameVariable(char const* key, int value) = win 0x183610, imac 0x384200, m1 0x30bf1c, ios 0x3190c4;
    void setPlayerBall(int id) = inline;
    void setPlayerBird(int id) = inline;
    void setPlayerColor(int id) = inline;
    void setPlayerColor2(int id) = inline;
    void setPlayerColor3(int id) = inline;
    void setPlayerDart(int id) = inline;
    void setPlayerDeathEffect(int id) = inline;
    void setPlayerFrame(int id) = inline;
    void setPlayerGlow(bool v) = inline;
    void setPlayerJetpack(int id) = inline;
    void setPlayerRobot(int id) = inline;
    void setPlayerShip(int id) = inline;
    void setPlayerShipStreak(int id) = inline;
    void setPlayerSpider(int id) = inline;
    void setPlayerStreak(int id) = inline;
    void setPlayerSwing(int id) = inline;
    void setPlayerUserID(int id) = inline;
    void setUGV(char const* key, bool value) = win 0x183340, imac 0x383f40, m1 0x30bbd4, ios 0x318efc;
    void setupGameAnimations() = win 0x1ab7f0, imac 0x25f5b0, m1 0x203598, ios 0x34a450;
    gd::string sheetNameForIcon(int id, int type) = win 0x182490, imac 0x3813d0, m1 0x309110, ios 0x317888;
    void shortenAdTimer(float time) = win inline, imac 0x380080, m1 0x308000, ios inline;
    bool shouldShowInterstitial(int unk1, int unk2, int unk3) = win inline, imac 0x380100, m1 0x308070, ios inline;
    bool showInterstitial() = win inline, imac 0x380110, m1 0x308078, ios inline;
    bool showInterstitialForced() = win inline, imac 0x3801c0, m1 0x308124, ios inline;
    bool showMainMenuAd() = win inline, imac 0x380050, m1 0x307ff0, ios inline;
    void startUpdate() = win inline, imac 0x376d20, m1 0x3003a0, ios 0x311ebc;
    gd::string stringForCustomObject(int customObjectID) = win 0x183970, imac 0x384800, m1 0x30c530, ios 0x319440;
    void subYouTube() = win inline, imac 0x380860, m1 0x30882c, ios 0x317320;
    void switchCustomObjects(int key1, int key2) = win 0x183bc0, imac 0x3849c0, m1 0x30c704, ios 0x319538;
    void switchScreenMode(bool fullscreen, bool borderless, bool fix, bool unused) = win inline, imac 0x38c380, m1 0x313210, ios inline;
    void syncPlatformAchievements() = win inline, imac 0x380a50, m1 0x308a58, ios 0x31753c;
    bool toggleGameVariable(char const* key) = win 0x183290, imac 0x383e80, m1 0x30baf0, ios 0x318ebc;
    void tryCacheAd() = imac 0x380120, m1 0x308080;
    void tryShowInterstitial(int unk1, int unk2, int unk3) = win inline, imac 0x3800f0, m1 0x30806c, ios inline;
    void unloadBackground() = win inline, imac 0x383260, m1 0x30ae90, ios 0x31838c;
    void unloadIcon(int id, int type, int requestID) = win 0x182070, imac 0x382530, m1 0x30a158, ios 0x317d1c;
    void unloadIcons(int requestID) = win 0x182330, imac 0x382c80, m1 0x30a8ac, ios 0x318024;
    void unlockColor(int id, UnlockType type) = win inline, imac 0x378660, m1 0x301984, ios 0x312efc;
    void unlockedPremium() = win inline, imac 0x37fb30, m1 0x307af4, ios inline;
    void unlockIcon(int id, IconType type) = win inline, imac 0x378230, m1 0x301560, ios 0x312c28;
    IconType unlockTypeToIconType(int type) = win 0x17c700, imac 0x378210, m1 0x30153c, ios 0x312c04;
    void updateCustomFPS() = win 0x18ac40, imac 0x38c9d0, m1 0x313840, ios 0x31dd80;
    void updateMusic() = win inline, imac 0x380700, m1 0x3086b4, ios 0x3171b0;
    void verifyAchievementUnlocks() = win inline, imac 0x37a080, m1 0x303458, ios 0x313d94;
    void verifyCoinUnlocks() = win 0x17e5a0, imac 0x37a2a0, m1 0x303664, ios 0x313efc;
    void verifyStarUnlocks() = win inline, imac 0x37a240, m1 0x303604, ios 0x313ea4;
    void verifySyncedCoins() = win inline, imac 0x37f760, m1 0x30777c, ios inline;
    void videoAdHidden() = win inline, imac 0x380220, m1 0x308170, ios inline;
    void videoAdShowed() = win inline, imac 0x3801d0, m1 0x30812c, ios inline;

    cocos2d::CCDictionary* m_mainFramesForAnimation;
    cocos2d::CCDictionary* m_detailFramesForAnimation;
    cocos2d::CCDictionary* m_frameTimeForAnimation;
    cocos2d::CCDictionary* m_framesForAnimation;
    cocos2d::CCDictionary* m_defaultFrames;
    bool m_switchModes;
    bool m_toFullscreen;
    bool m_reloading;
    bool m_fix;
    bool m_reloadTextures;
    bool m_unkBool2;
    bool m_vsyncEnabled;
    cocos2d::CCDictionary* m_valueKeeper;
    cocos2d::CCDictionary* m_unlockValueKeeper;
    cocos2d::CCDictionary* m_customObjectDict;
    double m_adTimer;
    double m_adCache;
    bool m_unkBool3;
    int m_unkSize4_1;
    double m_unkDouble2;
    int m_unkSize4_2;
    int m_unkSize4_3;
    bool m_loaded;
    bool m_googlePlaySignedIn;
    gd::string m_editorClipboard;
    int m_copiedObjectCount;
    PlayLayer* m_playLayer;
    LevelEditorLayer* m_levelEditorLayer;
    GJBaseGameLayer* m_gameLayer;
    LevelSelectLayer* m_levelSelectLayer;
    MenuLayer* m_menuLayer;
    bool m_inMenuLayer;
    void* m_premiumPopup;
    bool m_firstSetup;
    bool m_showedMenu;
    bool m_unknownBool4;
    bool m_unknownBool5;
    gd::string m_playerUDID;
    gd::string m_playerName;
    bool m_scoreValid;
    geode::SeedValueRSV m_playerUserID;
    float m_bgVolume;
    float m_sfxVolume;
    float m_timeOffset;
    bool m_ratedGame;
    bool m_clickedFacebook;
    bool m_clickedTwitter;
    bool m_clickedYouTube;
    bool m_clickedTwitch;
    bool m_clickedDiscord;
    bool m_clickedReddit;
    double m_socialsDuration;
    bool m_musicPaused;
    bool m_isParticleObject;
    bool m_editorEnabled;
    int m_sceneEnum;
    bool m_searchObjectBool;
    geode::SeedValueRSV m_playerFrame;
    geode::SeedValueRSV m_playerShip;
    geode::SeedValueRSV m_playerBall;
    geode::SeedValueRSV m_playerBird;
    geode::SeedValueRSV m_playerDart;
    geode::SeedValueRSV m_playerRobot;
    geode::SeedValueRSV m_playerSpider;
    geode::SeedValueRSV m_playerSwing;
    geode::SeedValueRSV m_playerColor;
    geode::SeedValueRSV m_playerColor2;
    geode::SeedValueRSV m_playerGlowColor;
    geode::SeedValueRSV m_playerStreak;
    geode::SeedValueRSV m_playerShipFire;
    geode::SeedValueRSV m_playerDeathEffect;
    geode::SeedValueRSV m_playerJetpack;
    geode::SeedValueRS m_chk;
    geode::SeedValueSR m_secretNumber;
    bool m_playerGlow;
    IconType m_playerIconType;
    bool m_everyPlaySetup;
    bool m_showSongMarkers;
    bool m_showBPMMarkers;
    bool m_recordGameplay;
    bool m_showProgressBar;
    bool m_performanceMode;
    bool m_addGlow;
    bool m_clickedGarage;
    bool m_clickedEditor;
    bool m_clickedName;
    bool m_clickedPractice;
    bool m_showedEditorGuide;
    bool m_showedRateDiffDialog;
    bool m_showedRateStarDialog;
    bool m_showedLowDetailDialog;
    GameRateDelegate* m_gameRateDelegate1;
    GameRateDelegate* m_gameRateDelegate2;
    cocos2d::ccColor3B m_copiedColor;
    int m_currentLevelID;
    int m_currentColorChannel;
    int m_currentGroupID;
    int m_loadedBgID;
    int m_loadedGroundID;
    int m_loadedMG;
    int m_loadedFont;
    int m_loadedDeathEffect;
    bool m_loadingBG;
    bool m_loadingG;
    bool m_loadingG1;
    bool m_finishedLoadingG1;
    bool m_finishedLoadingG2;
    bool m_finishedLoadingMG1;
    bool m_finishedLoadingMG2;
    int m_sessionAttempts;
    int m_sessionAttempts2;
    int m_sessionNormalAttempts;
    int m_bootups;
    bool m_hasRatedGame;
    bool m_unkBool6;
    bool m_shouldLoadUnlockValueKeeper;
    bool m_unkBool7;
    bool m_unkBool8;
    geode::SeedValueRSV m_hasRP;
    bool m_hasDRP;
    bool m_canGetLevelSaveData;
    int m_resolution;
    int m_texQuality;
    bool m_somethingInMenuLayer;
    DailyLevelPage* m_dailyLevelPage;
    bool m_ropeGarageEnter;
    int m_currentGauntlet;
    int m_unkSize4_13;
    bool m_unkBool10;
    int m_unkSize4_14;
    bool m_disableThumbstick;
    float m_customFPSTarget;
    bool m_loadingLevel;
    int m_customMenuSongID;
    int m_customPracticeSongID;
    gd::map<int, int> m_iconLoadCounts;
    gd::map<int, gd::map<int, int>> m_iconRequests;
    gd::map<int, bool> m_isIconBeingLoaded;
    gd::vector<int> m_keyStartForIcon;
    gd::map<int, gd::vector<cocos2d::CCObject*>> m_iconDelegates;
    int m_iconRequestID;
    cocos2d::CCArray* m_gjLog;
    RewardedVideoDelegate* m_rewardedVideoDelegate;
    SearchType m_localSearchType;
    SearchType m_savedSearchType;
    int m_levelSearchType;
    UIButtonConfig m_dpad1;
    UIButtonConfig m_dpad2;
    UIButtonConfig m_dpad3;
    UIButtonConfig m_dpad4;
    UIButtonConfig m_dpad5;
    gd::string m_dpadLayout1;
    gd::string m_dpadLayout2;
    gd::string m_dpadLayout3;
    gd::string m_dpadLayoutDual1;
    gd::string m_dpadLayoutDual2;
    gd::string m_dpadLayoutDual3;
    int m_leaderboardLevelID;
    int m_leaderboardLevelTime;
    int m_leaderboardLevelPoints;
    bool m_shouldResetShader;
    cocos2d::CCPoint m_practicePos;
    float m_practiceOpacity;
    int m_unk664;
}